
<html>


<head>
     <title>In Dust We Trust /_\</title>
     <style type="text/css">
          body
          {
               margin: 0px;
               background-image: url('images/background.jpg');
          }
          
          .header
          {
               background-image: url('images/header.jpg');
               background-repeat: repeat-x;
               background-position: top;
               padding: 15px;
               margin: auto;
               width: 100%;
               padding-top: 50px;
               float:left;
          }
          
          .texthook
          {
               padding: 15px;
               background-color: #FFFFFF;
               margin: auto;
               width: 770px;
          }
          
          a
          {
               text-decoration: none;
          }
     </style>
     <script type="text/javascript" src="jquery-1.10.2.min.js" />
     <script type="text/javascript">
          $.ready(function () {
               $("#dialog-modal").dialog({
                    height: 140,
                    modal: true
               });
          });
     </script>
</head>
<body>
     <div id="dialog-modal" title="Basic modal dialog">
     </div>
     <div class="header">
          <div style="margin: auto; width: 800px;">
               <img src="images/topascension.jpg" />
          </div>
          <!--<div class="texthook" style="margin: auto; text-align: right;">
               <a href="#">Home</a> | 
               <a href="#">Inspiration</a> |
               <a href="#">FAQ</a> | 
               <a href="#">Blog</a> |  
               <a href="#">Forums</a> | 
               <a href="#">Mission Statement</a>
          </div>-->
          <div class="texthook">
               <b>We should build a Pyramid. A real Pyramid. Made of stone. In the Mojave desert.<br /></b>
               <br />          
               Currently the default consciousness of the United States lays at the feet of politicians who no longer work for the common person. This country needs a sign of Higher Consciousness.<br />
               <br />
               A Pyramid is the ultimate structure and symbol for a Unified Higher Consciousness. Together we can build one, to connect us to the ones in Egypt. We need a true spiritual vortex on our land.
          
               The symbol has been engraved in our minds daily on the Dollar bill. The symbol was put on the dollar bill to reinforce that we are ONE.
               <br />
               <br />
               <hr />
               <b>Help fund the Pyramid:</b><br />
               <br />
                    The Flower of Life Book will help you understand where we are coming from. If you'd like to read it and help support our project at the same time please use this link:<br />
                    <br />
                    <iframe src="http://rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=manifestpyramid-20&o=1&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B007YC6G3W" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                    <br />
               <br />
               <hr />
               <br />
               <b>Keep in Touch:</b>
               <div style="margin: auto; width: 450px; padding-top: 25px;">
                    Please keep track of our project by regularly checking back on this website or joining the mailing list below:
                    <script type="text/javascript" src="http://www.formstack.com/forms/js.php?1578105-eiRdRLfHxK-v3&jsonp"></script>
                    <noscript><a href="http://www.formstack.com/forms/?1578105-eiRdRLfHxK" title="Online Form">Online Form - Constant Contact Signup Form</a></noscript><br />
                    <div style="text-align:right; font-size:x-small;">
                         <a href="http://www.formstack.com?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1578105" title="HTML Form Builder">HTML Form Builder</a><br />
                    </div>
               </div>
               How can you contact us directly?<br />
               [[ WEARE ]] [[ BUILDING ]] [[ APYRAMID]] [[AT]] [[GMAIL]] [[COM]]
               <br />
               <br />
               Last updated: 12/14/2013
          </div>
     </div>
</body>
</html>